# basedepizza-reactjs

./: .project  README.md  pom.xml
client/src/: index.js
client/src/actions/: index.js
client/src/components/: app.js
client/src/containers/: ingredient-list.js  pizza-detail.js  pizza-list.js
client/src/reducers/: index.js  reducer_active_pizza.js  reducer_ingredients.js  reducer_ingredients_pizza.js  reducer_pizzas.js
src/main/java/com/jpinto/basedepizza/apps/: WebApp.java
src/main/java/com/jpinto/basedepizza/business/impl/: ComplexUserService.java  OrderServiceImpl.java  PizzaServiceImpl.java  PromotionServiceImpl.java  SimpleUserService.java
src/main/java/com/jpinto/basedepizza/business/interfaces/: OrderService.java  PizzaService.java  PromotionService.java  UserService.java
src/main/java/com/jpinto/basedepizza/configs/: SecurityConfigurations.java  ServiceConfigurator.java  WebConfigurations.java
src/main/java/com/jpinto/basedepizza/controlleradvices/: ExceptionHandlerController.java  SideBarAdvice.java
src/main/java/com/jpinto/basedepizza/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/jpinto/basedepizza/daos/: IngredientDAO.java  OrderDAO.java  PizzaDAO.java  UserDAO.java
src/main/java/com/jpinto/basedepizza/model/: Ingredient.java  Order.java  Pizza.java  User.java
src/main/java/com/jpinto/basedepizza/restcontrollers/: IngredientController.java  OrderController.java  PizzaController.java
src/main/java/com/jpinto/basedepizza/utils/: CamelCaseNamingStrategy.java  ServiceResult.java  ToErrorsAdapter.java
src/main/resources/: application.properties  messages.properties  messages_pt.properties  preload.sql
src/main/resources/static/: checkboxEnableDisable.js
src/main/resources/static/css/: estilos.css  horus.css
src/main/resources/static/css/assets/css/: main.css
src/main/resources/static/css/images/: Thumbs.db
src/main/resources/templates/: layout.html  login.html  quicksearch.html  register.html  registerSuccess.html  social.html
src/main/resources/templates/fragments/: header.html
src/test/New folder/com/jpinto/basedepizza/business/: OrderServiceTest.java  PromotionServiceTest.java
src/test/New folder/com/jpinto/basedepizza/configs/: TestsConfiguration.java
src/test/New folder/com/jpinto/basedepizza/daos/: IngredientDAOTest.java  OrderDAOTest.java  PizzaDAOTest.java  UserDAOTest.java
src/test/java/com/jpinto/basedepizza/business/: OrderServiceTest.java  PizzaServiceTest.java
src/test/java/com/jpinto/basedepizza/configs/: PizzaPersistenceTest.java
src/test/java/com/jpinto/basedepizza/daos/: IngredientDAOTest.java  OrderDAOTest.java  PizzaDAOTest.java  UserDAOTest.java
