twitter.consumer.api.key=03TpUEfjJVOFIos3wOFWBwfW4
twitter.consumer.api.secret=hxmaUjemOoweoglzawfUcSK76rQnIklRIswqyEyRNTH5jPxgBZ

spring.mandatory-file-encoding=UTF-8

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.jpinto.basedepizza.utils.CamelCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=sqlserver
spring.datasource.continue-on-error=true
spring.datasource.jmx-enabled=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizzadb
spring.datasource.username=sa
spring.datasource.password=Agap2DEV
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

## thymeleaf
##
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

logging.level.pt.agap2.academy.rtm.twitter=TRACE
calback.base.url=http://localhost:8080/
configuration.manager.period=100000